<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Avatar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/avatar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header-footer.css') }}">
    <style>
        .navbar-avatar {
            width: 40px; 
            height: 40px;
            border-radius: 50%; 
            object-fit: cover; 
            margin-right: 10px; 
        }
        .avatar-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-container {
            width: 180px; /* Set width */
            height: 180px; /* Set height */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="{{ url_for('main.home') }}">RequestHub</a></h1>
        <nav id="nav">
            <ul>
                {% if session.get('username') %}
                {% endif %}
                <li><a href="{{ url_for('dashboard.dashboard') }}">Dashboard</a></li>
                {% if current_user.is_authenticated %}
                <li class="nav-item align-items-center d-flex">
                    <img src="{{ current_user.avatar_url }}?t={{ current_time }}" alt="User Avatar" class="navbar-avatar">
                    <a class="nav-link" href="{{ url_for('profile.update_profile') }}">{{ current_user.username }}</a>
                </li>
                {% endif %}
                <li><a href="{{ url_for('auth.logout') }}" class="button">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container mt-5">
        <h2 class="text-center">Search and Select Your New Avatar</h2>
        <form action="{{ url_for('profile.search_avatar') }}" method="post" class="text-center">
            <div class="form-group d-inline-block">
                <input type="text" class="form-control search-input" name="image_search" placeholder="Search for images">
                <button type="submit" class="btn btn-primary mt-3" name="submit_search">Search</button>
            </div>
        </form>
        {% if images %}
        <div class="search-results">
            <div class="image-grid">
                {% for image in images %}
                <div class="image-item">
                    <div class="image-container">
                        <img src="{{ image.src.medium }}" alt="Image" class="avatar-image">
                    </div>
                    <a href="{{ url_for('profile.set_avatar', image_url=image.src.medium) }}" class="btn btn-success">Set as Avatar</a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>